<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySignIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/switzer_semibold"
        android:textColor="@color/primary_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Добро пожаловать" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/switzer_regular"
        android:textColor="@color/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создайте аккаунт уже сейчас" />

    <TextView
        android:id="@+id/textViewF"
        android:layout_marginTop="32dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фамилия" />

    <EditText
        android:id="@+id/editTextTextF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_regular"
        android:background="@drawable/edit_text"
        android:inputType="text"
        android:hint="Введите вашу фамилию" />

    <TextView
        android:id="@+id/textViewI"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя" />

    <EditText
        android:id="@+id/editTextTextI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_regular"
        android:background="@drawable/edit_text"
        android:inputType="textEmailAddress"
        android:hint="Введите ваше имя" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Логин" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_regular"
        android:background="@drawable/edit_text"
        android:inputType="textEmailAddress"
        android:hint="Введите адрес эл. почты" />

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_medium"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_regular"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:hint="Введите пароль"/>

    <TextView
        android:id="@+id/textViewPass"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_medium"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Повторите пароль" />

    <EditText
        android:id="@+id/editTextTextPasswordR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/switzer_regular"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:hint="Повторите пароль "/>


    <Button
        android:id="@+id/button5"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/switzer_semibold"
        android:textSize="16sp"
        android:paddingVertical="16dp"
        android:onClick="clickSignUp"
        android:stateListAnimator="@null"
        android:text="Зарегистрироваться" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:fontFamily="@font/switzer_regular"
            android:textColor="@color/secondary_text"
            android:text="Уже есть аккаунт?" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/switzer_medium"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:layout_weight="1"
            android:onClick="clickGoSignIn"
            android:text="Войти" />

    </LinearLayout>

</LinearLayout>