<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainFragment"
    android:layout_marginTop="16dp">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/switzer_regular"
        android:text="Добро пожаловать,"
        android:textColor="@color/secondary_text"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/imageButton5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Гость"
            android:textSize="16sp"
            android:fontFamily="@font/switzer_medium"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView8" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle"
            android:onClick="clickBack"
            app:srcCompat="@drawable/user" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cpu"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/button_change_t"
                android:drawablePadding="6dp"
                android:fontFamily="@font/switzer_regular"
                android:paddingHorizontal="12dp"
                android:stateListAnimator="@null"
                android:text="Процессор"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/motherboard"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/button_change_f"
                android:drawablePadding="6dp"
                android:fontFamily="@font/switzer_regular"
                android:paddingHorizontal="12dp"
                android:stateListAnimator="@null"
                android:text="Материнская плата"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/gpu"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/button_change_f"
                android:drawablePadding="6dp"
                android:fontFamily="@font/switzer_regular"
                android:paddingHorizontal="12dp"
                android:stateListAnimator="@null"
                android:text="Видеокарта"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/rom"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_change_f"
                android:drawablePadding="6dp"
                android:fontFamily="@font/switzer_regular"
                android:paddingHorizontal="12dp"
                android:stateListAnimator="@null"
                android:text="Оператиная память"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"/>

</LinearLayout>